[DEFAULT]
# Configurações padrão que se aplicam a todas as seções
ConnectionType=initiator
SocketConnectHost=localhost
StartTime=00:00:00
EndTime=23:00:00
SocketConnectPort=5000
HeartBtInt=30
FileLogPath=logs
FileStorePath=store
ReconnectInterval=10
MaxLatency=120
LogonDelay=0

[SESSION]
# Identificação da sessão FIX (Exemplo para um FIX 4.4)
BeginString=FIX.4.4
SenderCompID=INITIATOR
TargetCompID=ACCEPTOR
MsgType=0
# Número de conexões permitidas
NumberOfOrders=10